@import vars

*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html, body
	min-height: 100vh

body
	color: var(--color-text)
	font-size: var(--size-primary)
	font-family: var(--font-primary)
	margin-left: auto
	margin-right: auto
	position: relative
	font-weight: 400
	line-height: 1.2
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	font: inherit
	display: inline

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: inherit
	text-decoration: none
	outline: none
	transition: .3s

input, textarea, button
	outline: none
	appearance: none
	font-size: inherit
	font-family: inherit

var
	font-style: normal

strong
	font-weight: 700

i
	font-style: normal

u
	text-decoration: none

picture
	display: block

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

svg
	display: block

img, svg, path, circle, rect, line
	transition: .3s

.wrap
	display: flex
	flex-direction: column
	// min-height: 100%
	// overflow-x: hidden